global
    tune.ssl.default-dh-param 1024

defaults
    mode http
    timeout connect 5000
    timeout client 60000
    timeout server 60000

frontend http-in
    mode http
    option forwardfor
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    use_backend http_receiver

backend http_receiver
    mode http
    option forwardfor
    balance roundrobin
    server http_receiver_1 receiver:80 check port 80
